<% truck_type_class = ['48R', '53R', '53RM'].include?(
            driver.driver_truck_type
          ) ? "truck-type yellow" : "truck-type" %>
          <td class="<%=truck_type_class%>"><%= driver.driver_truck_type.upcase %></td>


            <% covered_highlight1 = truck_type_class = ['48R', '53R', '53RM'].include?(
            driver.driver_truck_type
          )? 'yellow' : '' %>








             <% truck_type_class = ['48R', '53R', '53RM'].include?(
            driver.driver_truck_type
          ) ? "truck-type yellow" : "truck-type" %>
          <td class="<%=truck_type_class%>"><%= driver.driver_truck_type.upcase %></td>
